[/]
accelerators-enabled=true
app-title='${appName}:${sessionName}'
prompt-on-delete-profile=true
quake-specific-monitor=0
sidebar-on-right=false
tab-position='top'
terminal-title-style='none'
theme-variant='dark'
use-tabs=true
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282828'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
default-size-columns=99
default-size-rows=26
dim-transparency-percent=0
font='Hack Nerd Font 14'
foreground-color='#EBDBB2'
highlight-colors-set=false
palette=['#282828', '#CC241D', '#98971A', '#D79921', '#458588', '#B16286', '#689D6A', '#A89984', '#928374', '#FB4934', '#B8BB26', '#FABD2F', '#83A598', '#D3869B', '#8EC07C', '#EBDBB2']
use-system-font=false
use-theme-colors=false
visible-name='Default'
