[/]
accelerators-enabled=true
app-title='${appName}:${sessionName}'
prompt-on-delete-profile=true
quake-specific-monitor=0
sidebar-on-right=false
tab-position='top'
terminal-title-style='none'
theme-variant='dark'
use-tabs=true
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#303030'
background-transparency-percent=25
badge-color='#AC7EA8'
badge-color-set=true
bold-color-set=false
cursor-colors-set=false
default-size-columns=99
default-size-rows=26
dim-transparency-percent=0
font='Hack Nerd Font 14'
foreground-color='#EFEFEF'
highlight-colors-set=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
use-system-font=false
use-theme-colors=false
visible-name='Default'
